- ensure = @ensure
- languagesToStr = @languagesToStr
- formatDate = @formatDate
.container
  .left.pull-left
    - ensure user.gravatar_id, ->
      .circle
        %img{src: "https://gravatar.com/avatar/#{this}?s=192.png"}
    - ensure user.location, ->
      %p.text-center= this

    - ensure user.projects, ->
      %h4.section-heading Projects
      .ul.list-group.project-nav{"data-sortable" => "#{owner}"}
        - this.forEach (project) ->
          %li.list-group-item{"data-name" => project.name}
            - ensure owner, ->
              %span.glyphicon.glyphicon-align-justify
            %a{href: "##{project.name}"}= project.formatted_name

    - ensure user.skills, ->
      %h4.section-heading Skills
      .ul.list-group.skills
        - this.forEach (skill) ->
          %li.list-group-item= skill
  .right
    - ensure user.name, ->
      %h1= this
    - ensure user.bio, ->
      %p.bio= this

    %h3.resume-heading Resume

    - ensure user.jobs, ->
      %h4.section-heading Work experience
      .box.jobs
        - this.forEach (job) ->
          .job
            %h4.company= job.company
            .job-inner
              .job-left
                %p.title= job.title
                - dateString = if job.end_date then "From #{formatDate job.start_date} to #{formatDate job.end_date}" else "Since #{formatDate job.start_date}"
                %p.dates= dateString
              .job-right
                %p.description= job.description
              %br/

    %h3.portfolio-heading Portfolio

    - ensure user.projects, ->
      .projects
        - this.forEach (project) ->
          .project-container{"data-name" => project.name}
            %h4.section-heading{id: project.name}= project.formatted_name
            .box.project{"data-repo-name" => project.name}
              .labels
                - ensure project.description, ->
                  %strong Description
                - ensure project.languages, ->
                  %strong Languages
                %strong Repository
                - ensure project.site_url, ->
                  %strong Website
                - ensure project.images, ->
                  %strong Images
              .values
                - ensure project.description, ->
                  %p= this
                - ensure project.languages, ->
                  %p= languagesToStr this
                %a{href: project.repo_url}= project.repo_url
                - ensure project.site_url, ->
                  %a{href: this}= this
                - ensure project.images, ->
                  %button.btn.btn-primary.show-images Show
              - ensure owner, ->
                %button.btn.btn-primary.btn-xs.pull-right.upload-image
                  %span.glyphicon.glyphicon-cloud-upload
                %button.btn.btn-danger.btn-xs.pull-right.delete-project
                  %span.glyphicon.glyphicon-trash